<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Taller Web Worker</title>
	<script src="./libs/jquery-2.1.3.min.js" ></script>
	<script src="./libs/bootstrap.js" ></script>
	<script src="./libs/bootstrap.min.js" ></script>
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/bootstrap-theme.css">
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
	<style type="text/css">
		img{

			width: 200px;
			height: 200px;
		}
		.image{
			text-align: center;
		}
	</style>
	
</head>
<body>
	<br>
	<div class="container">
	  	<div class="jumbotron ">
	  		<div class="row">
		  		<div class="col-md-12 text-center">
		  			<h1>Web worker</h1> 
		    		<p>Actualizar pagina en tiempo real.</p> 
		  		</div>
		  </div>
		</div>

			<div class="row">

			  <div class="col-sm-3">
			  	<div class="thumbnail">
			  		<div class="image">
			      		<img src="./img/rolo.jpg" class="img-circle" alt="Rolo" >
			      	</div> 
			      <div class="caption">
			        <div class="page-header">
			        	<h2>Rolo</h2>
			        </div>
			        <div id="infoRolo">Info</div>
			      </div>
			      <button type="button" class="btn btn-primary" onclick="startWorkerRolo()">Start</button>
			      <button type="button" class="btn btn-danger" onclick="stopWorkerRolo()">Stop</button>
			    </div>
			  </div>

			  <div class="col-sm-3">
			  	<div class="thumbnail">
			      <div class="image">
			      	<img src="./img/arce.jpg" class="img-circle" alt="Rolo"> 
			      </div>
			      <div class="caption">
			        <div class="page-header">
			        	<h2>Arce</h2>
			        </div>
			        <div id="infoRolo"> Info</div>
			      </div>
			      <button type="button" class="btn btn-primary" onclick="">Start</button>
			      <button type="button" class="btn btn-danger" onclick="">Stop</button>
			    </div>
			  </div>

			  <div class="col-sm-3">
			  	<div class="thumbnail">
			      <div class="image">
			      	<img src="./img/ospina.jpg" class="img-circle" alt="Rolo">
			      </div> 
			      <div class="caption">
			        <div class="page-header">
			        	<h2>Ospina</h2>
			        </div>
			        <div id="infoRolo"> Info</div>
			      </div>
			      <button type="button" class="btn btn-primary" onclick="">Start</button>
			      <button type="button" class="btn btn-danger" onclick="">Stop</button>
			    </div>
			  </div>

			  <div class="col-sm-3">
			  	<div class="thumbnail">
			      <div class="image">
			      	<img src="./img/posso.jpg" class="img-circle" alt="Rolo"> 
			      </div>
			      <div class="caption">
			        <div class="page-header">
			        	<h2>Posso</h2>
			        </div>
			        <div id="infoRolo"> Info</div>
			      </div>
			      <button type="button" class="btn btn-primary" onclick="">Start</button>
			      <button type="button" class="btn btn-danger" onclick="">Stop</button>
			    </div>
			  </div>

			  <div class="col-sm-3">
			  	<div class="thumbnail">
			      <div class="image">
			      	<img src="./img/rios.jpg" class="img-circle" alt="Rolo"> 
			      </div>
			      <div class="caption">
			        <div class="page-header">
			        	<h2>Rios</h2>
			        </div>
			        <div id="infoRolo"> Info</div>
			      </div>
			      <button type="button" class="btn btn-primary" onclick="">Start</button>
			      <button type="button" class="btn btn-danger" onclick="">Stop</button>
			    </div>
			  </div>

			  <div class="col-sm-3">
			  	<div class="thumbnail">
			      <div class="image">
			      	<img src="./img/salazar.jpg" class="img-circle" alt="Rolo">
			      </div> 
			      <div class="caption">
			        <div class="page-header">
			        	<h2>Salazar</h2>
			        </div>
			        <div id="infoRolo"> Info</div>
			      </div>
			      <button type="button" class="btn btn-primary" onclick="">Start</button>
			      <button type="button" class="btn btn-danger" onclick="">Stop</button>
			    </div>
			  </div>

			  <div class="col-sm-3">
			  	<div class="thumbnail">
			      <div class="image">
			      	<img src="./img/soto.jpg" class="img-circle" alt="Rolo"> 
			      </div>
			      <div class="caption">
			        <div class="page-header">
			        	<h2>Soto</h2>
			        </div>
			        <div id="infoRolo"> Info</div>
			      </div>
			      <button type="button" class="btn btn-primary" onclick="">Start</button>
			      <button type="button" class="btn btn-danger" onclick="">Stop</button>
			    </div>
			  </div>

			  <div class="col-sm-3">
			  	<div class="thumbnail">
			  		<div class="image">
			     		 <img src="./img/moni.jpg" class="img-circle" alt="Rolo">
			     	</div>
			      <div class="caption">
			        <div class="page-header">
			        	<h2>Moni</h2>
			        </div>
			        <div id="infoRolo"> Info</div>
			      </div>
			      <button type="button" class="btn btn-primary" onclick="">Start</button>
			      <button type="button" class="btn btn-danger" onclick="">Stop</button>
			    </div>
			  </div>

			  <div class="col-sm-3">
			  	<div class="thumbnail">
			    	<div class="image">
			     		 <img src="./img/fercho.jpg" class="img-circle" alt="Rolo">
			     	</div> 
			      <div class="caption">
			        <div class="page-header">
			        	<h2>Fercho</h2>
			        </div>
			        <div id="infoRolo"> Info</div>
			      </div>
			      <button type="button" class="btn btn-primary" onclick="">Start</button>
			      <button type="button" class="btn btn-danger" onclick="">Stop</button>
			    </div>
			  </div>


			</div>



    
  
</div>
	
	<script>


	function startWorkerRolo() {
	    if(typeof(Worker) !== "undefined") {
	        if(typeof(wRolo) == "undefined"){
	            wRolo = new Worker("./js/rolo.js");
	        }
	        wRolo.onmessage = function(event) {
	            document.getElementById("infoRolo").innerHTML = event.data;
	        }
	    } else {
	        document.getElementById("infoRolo").innerHTML = "Sorry, your browser does not support Web Workers...";
	    }
	}
	function stopWorkerRolo(){
	    wRolo.terminate();
	    wRolo = undefined;
	}
	
	
	
	</script>

</body>
</html>

